1 select nome, email from aluno where email is not null;

2 select nome from professor order by nome;

3 select * from aluno where matricula between 3004 and 3008;

4 select numero from turma where definicao = 'tecnico de informatica';

5 select disciplina.nome from disciplina, possui where disciplina.cod_disciplina = fk_Disciplina_cod_disciplina  and fk_Turma_numero = 20233080;

6 select count(definicao) from turma where definicao = 'Técnico de Informática';

7 select nome from aluno where year(nascimento) = 2000;

8 select nome, nascimento from aluno where month(nascimento) = 09;

9  select aluno.nome, aluno.cpf, turma.turno from aluno, turma, estuda where aluno.matricula estuda.fk_Aluno_Matricua and fk_Turma_numero = turma.numero and turno = 'M';

10 select disciplina.nome from disciplina, possui where cod_disciplina = fk_Disciplina_cod_disciplina and fk_Turma_numero = 20233090;

11 select nome from professor where formacao = 'Programação';

12 select aluno.nome, professor.nome from aluno, turma, estuda, possui, disciplina, leciona, professor where aluno.matricula = estuda.fk_Aluno_Matricua and estuda.fk_turma_numero = turma.numero and turma.numero = possui.fk_turma_numero and possui.fk_Disciplina_cod_disciplina = Disciplina.cod_disciplina and Disciplina.cod_disciplina = Leciona.fk_Disciplina_cod_disciplina and leciona.fk_Professor_matricula = Professor.matricula and professor.nome = 'Vicente Orsino';

13 select aluno.matricula, aluno.nome, disciplina.nome from aluno, turma, estuda, possui, disciplina where aluno.matricula = estuda.fk_Aluno_Matricua and estuda.fk_turma_numero = turma.numero and turma.numero = possui.fk_turma_numero and possui.fk_Disciplina_cod_disciplina = Disciplina.cod_disciplina and disciplina.nome = 'Lógica de Programação';

14 select professor.nome, turma.turno from professor, leciona, disciplina, possui, turma where professor.matricula = leciona.fk_Professor_matricula and leciona.fk_Disciplina_cod_disciplina = Disciplina.cod_disciplina and Disciplina.cod_disciplina = possui.fk_Disciplina_cod_disciplina and possui.fk_turma_numero = turma.numero and turno = 'T' order by nome;

15 select count(dependentes), professor.nome, turma.definicao from professor, leciona, disciplina, possui, turma where professor.matricula = leciona.fk_Professor_matricula and leciona.fk_Disciplina_cod_disciplina = Disciplina.cod_disciplina and Disciplina.cod_disciplina = possui.fk_Disciplina_cod_disciplina and possui.fk_turma_numero = turma.numero and definicao = 'Técnico de Informática' and dependentes >= 1;

16 select nome from disciplina where nome like '%programação%';

17 select professor.nome, professor.email from professor where 2 and 4;

18 select professor.nome, professor.formacao from professor;





